user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

# Module for env loading
load_module "modules/ngx_http_perl_module.so";

# Declare envs
env BACKEND_URL;

events {
  worker_connections 1024;
}


http {
  # Use docker embedded DNS server
  resolver 127.0.0.11 ipv6=off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  #tcp_nopush     on;

  keepalive_timeout 65;

  #gzip  on;

  # Set variables from environment variables
  perl_set $BACKEND_URL 'sub { return $ENV{"BACKEND_URL"}; }';

  include /etc/nginx/conf.d/*.conf;
}
