server {
  listen 80;
  server_name localhost;

  # Serve front-end
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  # Proxy api to back-end server
  location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_pass http://${BACKEND_URL};
  }

  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
